server {
    listen       8010;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }
}
